/* common style */

/* styling navigation */
.nav-bar {
  display: flex;
  justify-content: space-between;
}
.nav-bar .nav-heading {
  font-weight: 700;
  font-size: 24px;
  color: #3a3a3a;
  margin-top: 87px;
  margin-left: 120px;
  font-family: 'Poppins';
}
.nav-tools {
  display: flex;
  gap: 34px;
  margin-top: 95px;
  margin-right: 120px;
}
/* styling section-1 */
.section-1 {
  display: flex;
}
.section-1-info {
  margin-top: 145px;
  margin-left: 120px;
}
.section-1-info .section-1-title {
  font-size: 52px;
}
.section-1-info .section-1-description {
  font-weight: 600;
  font-size: 16px;
}
.section-1-info .btn-primary {
  width: 196px;
  height: 44px;
  background: #e02c6d;
  border-radius: 41px;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
}
.section-1 .image {
  width: 100%;
  margin-top: 80px;
  margin-left: 300px;
}
/* styling section 2 which is logos */
.section-2 {
  display: flex;
  justify-content: space-evenly;
  margin: 170px 165px 100px 165px;
}
/* sction-3 styles */
.section-3 {
  margin-top: 150px;
}
.section-3 .section-3-title {
  text-align: center;
  font-weight: 600;
  font-size: 28px;
  font-family: 'Poppins';
  color: #3a3a3a;
  margin-bottom: 50px;
}
.section-3 .money {
  font-weight: 400;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 30px;
}
.section-3 .section-description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 30px 197px 100px 196px;
}
.section-3-item .star {
  margin-top: 10px;
}
.section-3-item .star .fa-star {
  color: #fb8200;
}
